{
  "ConnectionStrings": {
    "conn": "Server=MD-R90Q8NH0\\LOCALSQL;Database=ARDCData;User Id=sa;Password=sa;"
  },
  "Cors": {
    // Remove when going prod
    "AllowedDomains": "http://localhost:4200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
